{
  "name": "ngx-drag-and-resize",
  "version": "0.1.1",
  "description": "A Library exporting a draggableElement and a resizableElement Directive",
  "author": {
    "name": "Julius Gekeler"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gekelerJulius/ngx-drag-and-resize.git"
  },
  "bugs": {
    "url": "https://github.com/gekelerJulius/ngx-drag-and-resize/issues"
  },
  "homepage": "https://github.com/gekelerJulius/ngx-drag-and-resize",
  "keywords": [
    "angular",
    "typescript",
    "ng",
    "ngx",
    "directive",
    "simple",
    "draggable",
    "drag",
    "resize",
    "resizable"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^12.2.16",
    "@angular/core": "^12.2.16"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
